{
  "files.autoSave": "onWindowChange",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true

}

{
  "php-cs-fixer.executablePath": "php-cs-fixer",
  "php-cs-fixer.executablePathWindows": "",   //eg: php-cs-fixer.bat
  "php-cs-fixer.onsave": false,
  "php-cs-fixer.rules": "@PSR2",
  "php-cs-fixer.config": ".php_cs",
  "php-cs-fixer.autoFixByBracket": true,
  "php-cs-fixer.autoFixBySemicolon": false,
  "php-cs-fixer.formatHtml": false,
  "php-cs-fixer.documentFormattingProvider": true,
  "php-cs-fixer.allowRisky": false
}

